<!DOCTYPE html>
<style>
  body {
    background-size: contain;
    background-color: purple;
    align-content: center;
  }

    .container {
        height:30%;
        width: 80%;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: purple;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20%;
        border: 2px solid;
        border-radius: 5px;
        border-color: black;
    }

    #Hakon {
        margin-left: 50%;
    }

    .textbox {
        justify-content: center;
        display: flex;
    }

    .input {
        width: 50%;
        margin: 15px;
        padding: 15px;
        border: 5px solid;
        border-radius: 10px;
        border-color: black;
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
</body>
</html>
